### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [81]:
# Dependencies and Setup
import pandas as pd

#Load the datafile
datafile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(datafile)

In [82]:
purchase_data_df=pd.DataFrame(purchase_data)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [83]:
#extract the list of players by identifying unique SNs
unique_players = purchase_data_df["SN"].unique()

In [84]:

#count how many players are in the list of unique SNs 
player_count = len(unique_players)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#identify unique items 
item_list = purchase_data_df["Item Name"].unique()
unique_items = len(item_list)

#calculate Average Price per item
avg_price =purchase_data_df["Price"].mean()

#calculate total revenue 
total_rev = purchase_data_df["Price"].sum()


#count total number of purchases 
total_purchases = purchase_data_df["Purchase ID"].count()


#combine stats into a summary data frame 
purchase_summary = pd.DataFrame({"Unique Items": [unique_items], "Average Price": [avg_price], 
                                 "Number of Purcahses": [total_purchases], "Total Revenue": [total_rev]})

#convert price columns into a currency format
purchase_summary["Average Price"] = purchase_summary["Average Price"].astype(float).map(
    "${:,.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

#display the summary dataframe
purchase_summary.head()

   Unique Items Average Price  Number of Purcahses Total Revenue
0           179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
#Use loc to extract relevant demographic information 
player_demog=purchase_data_df.loc[:,["Gender","SN", "Age"]]

#count number of unique players per gender 
gender_counts=player_demog.groupby(["Gender"]).nunique()["SN"]

#calculate percentage of players per gender
gender_percent=gender_counts/player_count

#capture these stats in a dataframe 
gender_demogs=pd.DataFrame({"Total Count": gender_counts, "Percentage of Players": gender_percent})
gender_demogs["Percentage of Players"]= gender_demogs["Percentage of Players"].astype(float).map(
    "{:,.2%}".format)

gender_demogs=gender_demogs.sort_values("Total Count", ascending=False)

gender_demogs

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [87]:
#group original dataset by gender column to run basic calculations based on number of purchases
gender_purchase_total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_count = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#account for players making multiple purchases by identifying how many unique SNs there are per gender 
gender_person_count = purchase_data_df.groupby(["Gender"]).nunique()["SN"].rename("Person Count")

#use the person count to calculate avg price per person as opposed to per transaction
avg_per_person=gender_purchase_total/gender_person_count

#put calculations into a dataframe and sort 
gender_data=pd.DataFrame({"Purchase Count": gender_purchase_count, "Average Purchase Price":gender_average, 
                          "Total Purchase Value":gender_purchase_total, "Average Purchase per Person":avg_per_person})

gender_data=gender_data.sort_values("Total Purchase Value", ascending=False)

#format prices as currency
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
gender_data["Average Purchase per Person"] = gender_data["Average Purchase per Person"].astype(float).map(
    "${:,.2f}".format)

#print the data frame
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [128]:
#create bins of ages, then label them accordingly

age_bins=[0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,9999]
group_names=["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39","40+"]


#cut the data by the defined bins 
player_demog["Age Ranges"]=pd.cut(player_demog["Age"],age_bins,labels=group_names)

##account for players making multiple purchases by identifying how many unique SNs there are per age group
age_person_count = purchase_data_df.groupby([player_demog["Age Ranges"]]).nunique()["SN"].rename("Person Count")

#calculate percentage
age_percentage=age_person_count/player_count

#put the values into a dataframe, indexed by age ranges
age_demogs=pd.DataFrame({"Player Count":age_person_count, "Percentage of Players":age_percentage})

#format data as percent 
age_demogs["Percentage of Players"]= age_demogs["Percentage of Players"].astype(float).map(
    "{:,.2%}".format)

#Sort the data and print the new dataframe 
age_demogs=age_demogs.sort_index()
age_demogs

            Player Count Percentage of Players
Age Ranges
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [129]:
#use the previously set age groups
player_demog["Age Ranges"]=pd.cut(player_demog["Age"],age_bins,labels=group_names)

#run the basic calculations grouped by the establish age ranges 
age_purchase_total = purchase_data_df.groupby([player_demog["Age Ranges"]]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data_df.groupby([player_demog["Age Ranges"]]).mean()["Price"].rename("Average Purchase Price")
age_purchase_count = purchase_data_df.groupby([player_demog["Age Ranges"]]).count()["Price"].rename("Purchase Count")

#use the person count to calculate avg price per person as opposed to per transaction
age_person_average=age_purchase_total/age_person_count

#put calculations into a dataframe
age_purchase_data=pd.DataFrame({"Purchase Count":age_purchase_count, "Average Purchase Price":age_average, 
                                   "Total Purchase Value": age_purchase_total, "Player Count":age_person_count, "Average Purchase per Person": age_person_average})
#format price columns
age_purchase_data["Total Purchase Value"] = age_purchase_data["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
age_purchase_data["Average Purchase Price"] = age_purchase_data["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
age_purchase_data["Average Purchase per Person"] = age_purchase_data["Average Purchase per Person"].astype(float).map(
    "${:,.2f}".format)

#display 
age_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Player Count,Average Purchase per Person
Age Ranges,,,,,
<10,23,$3.35,$77.13,17,$4.54
10-14,28,$2.96,$82.78,22,$3.76
15-19,136,$3.04,$412.89,107,$3.86
20-24,365,$3.05,"$1,114.06",258,$4.32
25-29,101,$2.90,$293.00,77,$3.81
30-34,73,$2.93,$214.00,52,$4.12
35-39,41,$3.60,$147.67,31,$4.76
40+,13,$2.94,$38.24,12,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
#extract relevant data columns 
player_purchases= purchase_data_df.loc[:,["SN", "Purchase ID", "Price"]]

#run the basic calculations grouped by SN
player_total_purchase = player_purchases.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
player_purchase_count = player_purchases.groupby(["SN"]).count()["Purchase ID"].rename("Purchase Count")
player_avg_purchase = player_total_purchase/player_purchase_count 

#put calculated values into a new dataframe and sort by total purchase value
player_purchase_stats = pd.DataFrame({"Purchase Count":player_purchase_count, "Average Purchase Price":player_avg_purchase,
                                     "Total Purchase Value":player_total_purchase})

player_purchase_stats=player_purchase_stats.sort_values("Total Purchase Value", ascending=False)

#format price columns 
player_purchase_stats["Total Purchase Value"] = player_purchase_stats["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

player_purchase_stats["Average Purchase Price"] = player_purchase_stats["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)

#display the top 5
player_purchase_stats.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [118]:
#extract relevant data columns 
item_data=purchase_data_df.loc[:,["Item ID","Item Name", "Purchase ID", "Price"]]

#run the basic calculation, grouped by both Item ID and Name 
item_count=item_data.groupby(["Item ID", "Item Name"]).count()["Purchase ID"].rename("Purchase Count")
item_total=item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_price=item_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")


#capture calculations in a new dataframe and sort by number of purchases per item
item_summary=pd.DataFrame({"Purchase Count":item_count, "Item Price": item_price, 
                           "Total Purchase Value":item_total})

item_summary=item_summary.sort_values("Purchase Count", ascending=False)

#format the price columns
item_summary["Item Price"] = item_summary["Item Price"].astype(float).map("${:,.2f}".format)
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print top 5 items by purchase count
item_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
#recall the dataframe
item_summary=pd.DataFrame({"Purchase Count":item_count, "Item Price": item_price, 
                           "Total Purchase Value":item_total})

#sort the data frame by purchase value this time
item_summary=item_summary.sort_values("Total Purchase Value", ascending=False)

#reformat price columns 
item_summary["Item Price"] = item_summary["Item Price"].astype(float).map("${:,.2f}".format)
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print top 5 items by total purchase value
item_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80